# Test

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practicalapp/: SplashActivity.kt
app/src/main/java/com/example/practicalapp/activity/: MainActivity.kt
app/src/main/java/com/example/practicalapp/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/practicalapp/fragment/home/: HomeFragment.kt
app/src/main/java/com/example/practicalapp/fragment/home/adapter/: NewAdapter.kt  PopularAdapter.kt
app/src/main/java/com/example/practicalapp/fragment/popular/: PopularFragment.kt
app/src/main/java/com/example/practicalapp/fragment/popular/adapter/: PopulerListAdapter.kt
app/src/main/java/com/example/practicalapp/fragment/practices/: PracticesFragment.kt
app/src/main/java/com/example/practicalapp/fragment/practices/adapter/: PrecticesAdapter.kt
app/src/main/java/com/example/practicalapp/fragment/profile/: ProfileFragment.kt
app/src/main/java/com/example/practicalapp/fragment/profile/adapter/: ProfileAdapter.kt
app/src/main/java/com/example/practicalapp/fragment/profile/model/: ProfileModel.kt
app/src/main/java/com/example/practicalapp/model/: PicuturesModel.kt  PopulerListModel.kt  PopulerListModelMap.kt  PopulerModel.kt
app/src/main/java/com/example/practicalapp/util/: Constants.kt  ImagePicker.java  MessageDialog.java
app/src/main/res/drawable/: bg_accent.xml  bg_top_rounded_white.xml  bg_white_rounded_medium.xml  bottom_navigation_selector.xml  seekbar_progress.xml
app/src/main/res/drawable-v24/: curve_border_white.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_choose_source.xml  dialog_ok.xml  dialog_practices.xml  fragment_home.xml  fragment_popular.xml  fragment_practices.xml  fragment_profile.xml  itemview_home_list.xml  itemview_popuer_list.xml  itemview_practices.xml  itemview_profile.xml  normal_toolbar.xml  progress_loader.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: path.xml
gradle/wrapper/: gradle-wrapper.properties
